packadd vim-startify
let g:startify_custom_header = startify#center([
  \ '     ________ ++     ________ ',
  \ '    /VVVVVVVV\++++  /VVVVVVVV\',
  \ '    \VVVVVVVV/++++++\VVVVVVVV/',
  \ '     |VVVVVV|++++++++/VVVVV/'' ',
  \ '     |VVVVVV|++++++/VVVVV/''   ',
  \ '    +|VVVVVV|++++/VVVVV/''+    ',
  \ '  +++|VVVVVV|++/VVVVV/''+++++  ',
  \ '+++++|VVVVVV|/VVVVV/''+++++++++',
  \ '  +++|VVVVVVVVVVV/''+++++++++  ',
  \ '    +|VVVVVVVVV/''+++++++++    ',
  \ '     |VVVVVVV/''+++++++++      ',
  \ '     |VVVVV/''+++++++++        ',
  \ '     |VVV/''+++++++++          ',
  \ '     ''V/''   ++++++            ',
  \ '              ++              ',
  \ ])
